# legas

./: LICENSE  Makefile  README.md  apt.dev  apt.txt  pom.xml
src/main/antlr4/: .gitignore  FORTH.g4
src/main/java/dponyatov/: App.java  Meta.java  Module.java  Object.java
src/test/java/dponyatov/: AppTest.java
vscode/: extension.js  legas.tmLanguage.json  package.json
